[19:28:54] : [sv:dbg:network:init] : module initializing...
[19:28:54] : [dbg:raknet:init] : module initializing...
[19:28:54] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FAD0)
[19:28:54] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[19:28:54] : [dbg:raknet:init] : module initialized
[19:28:54] : [sv:dbg:network:init] : module initialized
[19:28:54] : [sv:dbg:pawn:init] : module initializing...
[19:28:54] : [sv:dbg:pawn:init] : module initialized
[19:28:54] :  -------------------------------------------    
[19:28:54] :    ___                __   __    _              
[19:28:54] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:28:54] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:28:54] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:28:54] :                   |_|                           
[19:28:54] :  -------------------------------------------    
[19:28:54] :            SampVoice by MOR loaded              
[19:28:54] :  -------------------------------------------    
[19:28:54] : [sv:dbg:main:AmxLoad] : net game pointer (value:02399CC8) received
[19:28:54] : [sv:dbg:network:bind] : voice server running on port 64510
[19:28:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:28:54] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:29:55] : [sv:dbg:network:connect] : disconnecting player (0) ...
[19:30:01] :  -------------------------------------------
[19:30:01] :            SampVoice unloading...           
[19:30:01] :  -------------------------------------------
[19:30:01] : [sv:dbg:pawn:free] : module releasing...
[19:30:01] : [sv:dbg:pawn:free] : module released
[19:30:01] : [dbg:raknet:free] : module releasing...
[19:30:01] : [dbg:raknet:free] : module released
[19:30:01] : [sv:dbg:network:free] : module releasing...
[19:30:01] : [sv:dbg:network:free] : module released
